natkozak/hello-github-actions/action-a/action.yml
### DOCKERFILE: ###

# name: "Hello Actions" #cosmetic
# description: "Greet someone" #cosmetic
# author: "octocat@github.com" #cosmetic

# inputs:
#   MY_NAME:
#     # description: "Who to greet" #cosmetic
#     required: true
#     default: "World"

# runs:
#   using: "docker"
#   image: "Dockerfile"

# branding: #cosmetic
#   icon: "mic" #cosmetic
#   color: "purple" #cosmetic




### JAVASCRIPT: ###


name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

natkozak/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a #copied from above to see if I can keep the action.yml where it is
  with:
    who-to-greet: 'Nat'